path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-aop\5.3.1\spring-aop-5.3.1.jar
size=374303
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.3\jackson-datatype-jsr310-2.11.3.jar
size=111008
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-webmvc\5.3.1\spring-webmvc-5.3.1.jar
size=989616
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.0\spring-boot-starter-web-2.4.0.jar
size=4804
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar
size=53503
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-test\2.4.0\spring-boot-test-2.4.0.jar
size=217953
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar
size=116534
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar
size=67625
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-aspects\5.3.1\spring-aspects-5.3.1.jar
size=47204
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.0\spring-boot-starter-tomcat-2.4.0.jar
size=4795
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\data\spring-data-commons\2.4.1\spring-data-commons-2.4.1.jar
size=1238966
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar
size=68215
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar
size=174598
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar
size=106641
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\oracle\ojdbc\simplefan\19.3.0.0\simplefan-19.3.0.0.jar
size=29205
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.0\spring-boot-starter-logging-2.4.0.jar
size=4758
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.0\spring-boot-starter-json-2.4.0.jar
size=4745
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\projectlombok\lombok\1.18.16\lombok-1.18.16.jar
size=1914266
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar
size=3494991
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\oracle\ojdbc\osdt_core\19.3.0.0\osdt_core-19.3.0.0.jar
size=306854
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.4.0\spring-boot-starter-jdbc-2.4.0.jar
size=4768
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.0\spring-boot-starter-2.4.0.jar
size=4769
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\hibernate\hibernate-core\5.4.23.Final\hibernate-core-5.4.23.Final.jar
size=7345067
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\modelmapper\modelmapper\2.3.0\modelmapper-2.3.0.jar
size=3691532
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-web\5.3.1\spring-web-5.3.1.jar
size=1546053
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar
size=6359
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-devtools\2.4.0\spring-boot-devtools-2.4.0.jar
size=227029
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar
size=180907
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\oracle\ojdbc\ons\19.3.0.0\ons-19.3.0.0.jar
size=144681
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar
size=351495
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar
size=99511
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.4.0\spring-boot-configuration-processor-2.4.0.jar
size=117520
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot\2.4.0\spring-boot-2.4.0.jar
size=1299025
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\mockito\mockito-core\3.6.0\mockito-core-3.6.0.jar
size=674819
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-jdbc\5.3.1\spring-jdbc-5.3.1.jar
size=417072
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.0\spring-boot-starter-test-2.4.0.jar
size=4790
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.4.0\spring-boot-starter-data-jpa-2.4.0.jar
size=4757
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\oracle\ojdbc\ucp\19.3.0.0\ucp-19.3.0.0.jar
size=1680074
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar
size=259226
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.39\tomcat-embed-core-9.0.39.jar
size=3388771
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar
size=211836
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-jcl\5.3.1\spring-jcl-5.3.1.jar
size=23943
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar
size=567345
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\oracle\ojdbc\ojdbc8\19.3.0.0\ojdbc8-19.3.0.0.jar
size=4210517
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-context\5.3.1\spring-context-5.3.1.jar
size=1241939
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar
size=195249
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-test\5.3.1\spring-test-5.3.1.jar
size=751856
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\data\spring-data-jpa\2.4.1\spring-data-jpa-2.4.1.jar
size=366993
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.3\jackson-datatype-jdk8-2.11.3.jar
size=34335
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-orm\5.3.1\spring-orm-5.3.1.jar
size=200198
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-tx\5.3.1\spring-tx-5.3.1.jar
size=327956
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.0\mockito-junit-jupiter-3.6.0.jar
size=4921
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\oracle\ojdbc\oraclepki\19.3.0.0\oraclepki-19.3.0.0.jar
size=306004
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-beans\5.3.1\spring-beans-5.3.1.jar
size=695851
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar
size=83895
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar
size=577742
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar
size=1421699
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-core\5.3.1\spring-core-5.3.1.jar
size=1464734
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\oracle\ojdbc\osdt_cert\19.3.0.0\osdt_cert-19.3.0.0.jar
size=205154
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.3\jackson-module-parameter-names-2.11.3.jar
size=9267
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\hibernate\hibernate-jpamodelgen\5.4.23.Final\hibernate-jpamodelgen-5.4.23.Final.jar
size=185931
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar
size=2905995
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.4.0\spring-boot-starter-aop-2.4.0.jar
size=4771
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\spring-expression\5.3.1\spring-expression-5.3.1.jar
size=282565
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.0\spring-boot-autoconfigure-2.4.0.jar
size=1537971
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.0\spring-boot-test-autoconfigure-2.4.0.jar
size=181909
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.39\tomcat-embed-websocket-9.0.39.jar
size=270549
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\antonio.aguiar\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
